MVVM/Views/IMCView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalculadoraIMC.MVVM.Views.IMCView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
    Title="IMCView">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#0fa3b1" />
                <GradientStop Offset="1" Color="#b5e2fa" />
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <!--#region Height-->
            <Frame>
                <VerticalStackLayout>
                    <Label
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Altura (cm)"
                        TextColor="Gray" />
                    <gauge:SfLinearGauge
                        Margin="0,15,0,0"
                        Interval="50"
                        Maximum="250"
                        Minimum="25">
                        <gauge:SfLinearGauge.MarkerPointers>
                            <gauge:LinearContentPointer
                                x:Name="HeightPointer"
                                IsInteractive="True"
                                Position="Cross"
                                Value="50">
                                <gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="SteelBlue" />
                                        <Label
                                            HorizontalOptions="Center"
                                            Text="{Binding Source={x:Reference HeightPointer}, Path=Value, StringFormat='{0:0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </gauge:LinearContentPointer.Content>
                            </gauge:LinearContentPointer>
                        </gauge:SfLinearGauge.MarkerPointers>
                    </gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>